# General
NODE_ENV=development

# Web App Configuration
WEB_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3000/api
INTERNAL_API_URL=http://api:3000/api

# API Configuration
API_PORT=3000
DATABASE_URL=file:dev.db
